<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protflio</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">

    <!-- custom media queries link -->
    <link rel="stylesheet" href="MediaQueries.css">
</head>
<body>

    <!-- header section -->
    <header>
    <div class="user">
        <img src="image/myself.png" alt="">
        <h3 class="name">Momal Sadhwani</h3>
        <p class="post">Front-End Developer & Freelancer </p>
    </div>

    <!-- NavBar -->
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Portflio">Portflio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</header>


<div id="menu" class="fas fa-bars"></div>

<!-- Home section -->
<section class="home" id="home">

    <h3>Hello There, </h3>
    <h1>I am  <span>Momal Sadhwani</span></h1>
    <p>I am a Web Developer with a strong background in web development, including expertise in HTML5, JavaScript,
        PHP, MySQL, Java, database design, and front-end development. I hold a Bachelor of Science in Computer
        Science from SZABIST Hyderabad, which has equipped me with a solid educational foundation. With a keen eye
        for detail, I specialize in building high-quality websites and working collaboratively within dynamic teams to
        identify opportunities for enhancing the user experience.</p>
    <a href="#About"><button class="btn">About Me <i class="fas fa-user"></i></button></a>

</section>





    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- about section starts -->
    <section class="about" id="About">

        <h1 class="heading"> <span>About</span> ME </h1>

        <div class="row">

            <div class="info">
                <h3><span>Name:</span>Momal Sadhwani</h3>
                <h3><span>Age:</span>22</h3>
                <h3><span>Qualification:</span>Computer Science</h3>
                <h3><span>Post:</span>Front-End Developer</h3>
                <h3><span>Language:</span>English</h3>
                <a href="#"><button class="btn">Download Resume <i class="fas fa-download"></i></button></a>
            </div>

            <div class="counter">

                <div class="box">
                    <span>3</span>
                    <h3>Project Completed</h3>
                </div>
                <div class="box">
                    <span>3</span>
                    <h3>Responsive Websites</h3>
                </div>                
                <div class="box">
                    <span>6</span>
                    <h3>Front-End Design Website</h3>
                </div>                

            </div>
        </div>

    </section>

    <!-- education section -->
    <section class="education" id="Education">
        <h1 class="heading"><span>Education</span></h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019-2023</span>
                <h3>SZABIST </h3>
                <p>Bachelor's of Science in Computer Science
                </p>
                <span>CGPA:3.26</span>
            </div>
            
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2023</span>
                <h3>Computer Science</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ducimus vero harum quibusdam cum consequatur eos veniam ipsam nulla neque!</p>
            </div>
        </div>
        
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2023</span>
                <h3>Computer Science</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia ducimus vero harum quibusdam cum consequatur eos veniam ipsam nulla neque!</p>
            </div>
        </div>

        </div>
    </section>

    <!-- portfolio section -->

    <section class="protfolio" id="Portflio">

        <h1 class="heading"><span>Protfolio</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="image/profile card.png" alt="">
            </div>

            <div class="box">
                <img src="image/back side.png" alt="">
            </div>

            <div class="box">
                <img src="image/fronted.png" alt="">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">

        <h1 class="heading"><span>Contact</span>Me</h1>
        <div class="row">

            <div class="content">
                <h3 class="title">About My Infromation</h3>

                <div class="info">
                    <h3><i class="fas fa-envelope"></i>Sadhwanimomal@gmail.com</h3>
                    <h3><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/moomal-sadhwani-495604233/">linkedin Profile</a></h3>
                    <h3><i class="fas fa-map-marker-alt"></i>Hyderabad,Sindh</h3>
                </div>
            </div>

            <form action="">
                <input type="text" placeholder="Name" class="box">
                <input type="text" placeholder="Email" class="box">
                <input type="text" placeholder="Project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn">Send <i class="fas fa-paper-plane"></i></button>
            </form>
        </div>
    </section>

    <!-- js file link -->
    <script src="script.js"></script>
</body>
</html>