/* media queries*/
@media(max-width:1200px){
    html{
        font-size: 5%; 
    }
    .home{
        padding: 1rem 4rem;
    }
}
@media(max-width:991px){
    header{
        left: -120%; 
    }
    #menu{
        display: block;
    }

    header.toggle{
        left: 0%;
    }
    body{
        padding: 0;
    }
}

@media(max-width:768px){
    html{
        font-size: 50%;
    }
    
}
@media(max-width:400px){
    header{
        width: 100vm;
    }
    .heading{
        margin: 0 3rem;
    }
    .about .row .counter .box{
        width: 100%;
    }
    .eduction .box-container .box{
        width: 100%;
    }
    .protfolio .box-container .box{
        width: 100%;
    }
    .contact .row form {
        margin: 3rem 0;
    }
}