<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
    <title>GYM WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav-logo">
            <a href="#"><img src="images/logo-removebg-preview.png" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">Program</a></li>
            <li class="link"><a href="#">Services</a></li>
            <li class="link"><a href="#">About</a></li>
            <li class="link"><a href="#">Community</a></li>
        </ul>

        <button class="btn">
            Join Now!
        </button>
    </nav>

    <header class="section_container header_container">
        <div class="header_content">
            <span class="bg_blur"></span>
            <span class="bg_blur header_blur"></span>
            <h4>BEST FITNESS IN THE CITY</h4>
            <h1><span>MAKE</span>YOUR BODY SHAPE</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui blanditiis nam debitis soluta animi quae
                quibusdam, quidem voluptatem totam adipisci suscipit nostrum tempora, nihil, consectetur sunt quo ipsa
                alias ratione?
            </p>
            <button class="btn">Get Started</button>
        </div>
        <div class="header_image">
            <img src="images/header1.png" alt="header">
        </div>
    </header>

    <section class="section_container explore_container">
        <div class="explore_header">
            <h2 class="section_header">EXPLORE OUR PROGRAM</h2>
            <div class="explore_nav">
                <span><i class="ri-arrow-left-circle-line"></i></span>
                <span><i class="ri-arrow-right-circle-line"></i></span>
            </div>
        </div>
        <div class="explore_grid">
            <div class="explore_card">
                <span><i class="ri-boxing-fill"></i></span>
                <h4>Strength</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nemo nostrum asperiores corporis eaque autem placeat saepe
                    delectus tempora? Assumenda, ipsam.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>

            <div class="explore_card">
                <span><i class="ri-heart-pulse-fill"></i></span>
                <h4>Physical Fitness</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nemo nostrum asperiores corporis eaque autem placeat saepe
                    delectus tempora? Assumenda, ipsam.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>

            <div class="explore_card">
                <span><i class="ri-run-line"></i></span>
                <h4>Fat Lose</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nemo nostrum asperiores corporis eaque autem placeat saepe
                    delectus tempora? Assumenda, ipsam.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>

            <div class="explore_card">
                <span><i class="ri-shopping-basket-fill"></i></span>
                <h4>Weight Gain</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nemo nostrum asperiores corporis eaque autem placeat saepe
                    delectus tempora? Assumenda, ipsam.
                </p>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section class="section_container class_container">
        <div class="class_image">
            <span class="bg_blur"></span>
            <img src="images/class1.avif" alt="class" class="class_img-1">
            <img src="images/class 2.avif" alt="class" class="class_img-2">
        </div>
        <div class="class_content">
            <h2 class="section_header">THE CLASS YOU WILL GET HERE</h2>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta animi nisi reiciendis in ut
                omnis harum sequi fuga aperiam quaerat, porro temporibus nostrum voluptatum cumque, eveniet eos. Totam,
                possimus!
            </P>
            <button class="btn">
                Book A Class
            </button>
        </div>
    </section>

    <section class="section_container join_container">
        <h2 class="section_header">WHY JOIN US?</h2>
        <p class="section_subheader">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatem porro qui impedit laborum rerum.
        </p>
        <div class="join_image">
            <img src="images/join.avif" alt="join">
            <div class="join_grid">
                <div class="join_card">
                    <span><i class="ri-user-star-fill"></i></span>
                    <div class="join_card_content">
                        <h4>Personal Trainer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                </div>

                <div class="join_card">
                    <span><i class="ri-vidicon-fill"></i></span>
                    <div class="join_card_content">
                        <h4>Practice Sessions</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                </div>

                <div class="join_card">
                    <span><i class="ri-building-line"></i></span>
                    <div class="join_card_content">
                        <h4>Good Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section_container price_container">
        <h2 class="section_header">OUR PRICING PLAN</h2>
        <p class="section_subheader">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni deserunt nam beatae aliquam, adipisci cum!
        </p>
        <div class="price_grid">
            <div class="price_card">
                <div class="price_card_content">
                    <h4>Basic Plan</h4>
                    <h3>Rs 2500</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        At Home Workout
                    </p>
                </div>
                <button class="btn price_btn">Join Now</button>
            </div>

            <div class="price_card">
                <div class="price_card_content">
                    <h4>weekly Plan</h4>
                    <h3>Rs 7000</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Smart Workout Plan
                    </p>
                </div>
                <button class="btn price_btn">Join Now</button>
            </div>

            <div class="price_card">
                <div class="price_card_content">
                    <h4>monthly Plan</h4>
                    <h3>Rs 20000</h3>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Pro Gym
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        smart workout plan
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        workout At Home
                    </p>

                </div>
                <button class="btn price_btn">Join Now</button>
            </div>
        </div>
    </section>

    <section class="review">
        <div class="section_container review_container">
            <span><i class="ri-double-quotes-r"></i></span>
            <div class="review_content">
                <h4>Member Review</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quae asperiores obcaecati eum
                    voluptas doloribus perspiciatis eaque perferendis commodi repellendus ab, nesciunt at facilis esse
                    labore inventore dignissimos natus omnis.
                </p>
                <div class="review_rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-half-fill"></i></span>
                </div>
                <div class="review_footer">
                    <div class="review_member">
                        <img src="images/member.avif" alt="member">
                        <div class="review_member_details">
                            <h4>Momal Sadhwani</h4>
                            <p>Computer Science</p>
                        </div>
                    </div>
                    <div class="review_nav">
                        <span><i class="ri-arrow-left-circle-line"></i></span>
                        <span><i class="ri-arrow-right-circle-line"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="section_container footer_container">
        <span class="bg_blur"></span>
        <span class="bg_blur footer_blur"></span>
        <div class="footer_col">
            <div class="footer_logo"><img src="images/logo-removebg-preview.png" alt="logo"></div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, quae ex!
            </p>
            <div class="footer_social">
                <a href="www.facebook.com"><i class="ri-facebook-circle-fill"></i></a>
                <a href="www.twitter.com"><i class="ri-twitter-fill"></i></a>
                <a href="www.linkedin.com/in/moomal-sadhwani-495604233/"><i class="ri-linkedin-fill"></i></a>
                <a href="www.github.com"><i class="ri-github-fill"></i></a>
            </div>
        </div>
        <div class="footer_col">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Network</a>
            <a href="#">Members</a>
            <a href="#">Partnership</a>
        </div>
        <div class="footer_col">
            <h4>About US</h4>
            <a href="#">Blogs</a>
            <a href="#">Security</a>
        </div>
        <div class="footer_col">
            <h4>Contact</h4>
            <a href="#">Contact us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
        </div>
    </footer>

    <div class="footer_bar">
        THANKYOU FOR VISITING MY WEBSITE!!!
    </div>
</body>

</html>