@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Dosis&family=Montserrat:wght@300;400&family=Poppins:wght@400;500;600;700&family=Roboto+Mono:ital@1&family=Roboto+Slab:wght@300&display=swap');

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primart-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 7px;
    margin: 0;
    box-sizing: border-box;
}

.secton_container {
    max-width: var(max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);

}

.section_subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);

}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    background-color: var(--secondary-color-dark);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.bg_blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 150px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after {
    width: 50%;
}

.header_container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.header_container::before {
    content: "FITNESS";
    position: absolute;
    bottom: 0rem;
    right: 23rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
}

.header_blur {
    bottom: 5rem;
    right: 0;
}

.header_content h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.header_content h1 {
    margin-bottom: 1rem;
    font-size: 6rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
}

.header_content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.header_content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.header_image {
    position: relative;
}

.header_image::before {
    content: 'o';
    position: absolute;
    top: -3px;
    left: 364px;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.header_image img {
    max-width: 350px;
    ;
    margin: auto;
}

.explore_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.explore_nav{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.explore_nav span{
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    cursor: pointer;
    transition: 0.3s;
    border: none;
}

.explore_nav span:hover{
    color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.explore_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.explore_card{
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.explore_card:hover{
    background-color: var(--primart-color-extra-light);
    border-color: var(--secondary-color);
}

.explore_card span{
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;

}

.explore_card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.explore_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}

.explore_card a{
    color:var(--white);
    transition: .3s;
}

.explore_card a:hover{
    color: var(--secondary-color);
}

.class_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.class_image{
    position: relative;
}

.class_image .class_img-1{
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
}

.class_image .class_img-2{
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
}

.class_content{
    padding: 2rem 0;
}

.class_content .section_header{
    text-align: left;
    max-width: 400px;
}

.class_content p{
    margin-bottom: 4rem;
    color: var(--text-light);
}

.join_image{
    margin-top: 4rem;
    margin: auto;
    position: relative;
}

.join_image img{
    border-radius: 10px;
}

.join_grid{
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem );
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--primary-color-light);
    border-radius: 10px;
}

.join_card{
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.join_card span{
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
}

.join_card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.join_card p{
    color: var(--text-light);
}

.price_grid{
    margin-top: 4rem;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.price_card{
    padding: 3rem 7rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.price_card:hover{
    background-color: var(--primary-color-light);
    border-color: var(--secondary-color);
}

.price_card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.price_card h3{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.price_card p{
    margin-bottom: 0.75rem;
    color: var(--white);
}

.price_card p{
    margin-bottom: 0.75rem;
    color: var(--white);
}

.price_card p i{
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.price_btn{
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
}

.price_btn:hover{
    color: var(--white);
    background-color: var(--secondary-color);
}

.review{
    background-color: var(--primary-color-light);
}

.review_container{
    display: flex;
    gap: 2rem;
}

.review_container > span{
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.5;
}

.review_content{
    flex: 1;
}

.class_content h4{
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
}
.review_content h4{
    color: var(--white);
}
.review_content p{
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.review_rating span{
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.review_footer{
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.review_member{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.review_member img{
    max-width: 60px;
    border-radius: 100%;
}

.review_member_details h4{
    margin-bottom: 0;
    color: var(--white);
}

.review_nav{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.review_nav span{
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;

}

.footer_container{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer_blur{
    bottom: 0;
    right: 0;
}

.footer_logo{
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer_col p{
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer_social{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_social a{
    padding: 5px 10px;
    font-size: 1.2rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    transition: 0.3s;
}


.footer_social a:hover{
    color: var(--white);
    background-color: var(--secondary-color);
}

.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer_col > a{
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
}

.footer_col > a:hover{
    color: var(--secondary-color);
}

.footer_bar{
    max-width: var(--max-width);
    margin: 11px 574px;;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--white);
}